<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm8.staticflickr.com/7500/27917988401_280106d72d_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,онлайн,бесплатно" />
		<meta name="description" content="Бесплатный английский в сети - Предложить сайт" /><title>Бесплатный английский в сети - Предложить сайт</title>
		<link rel="P3Pv1" href="/w3c/p3p.xml" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d7c9a" />
		<meta name="theme-color" content="#2d7c9a" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm8.staticflickr.com/7500/27917988401_280106d72d_o.jpg" type="image/jpeg" title="Репетитор английского в Тушино" />
		<link rel="me" href="https://github.com/englishextra" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<!--<script>(function(a,b,c){a.location.protocol&&"https:"!==a.location.protocol&&(b.location.href="https:"+a.location.href.substring(a.location.protocol.length))})(window,document);</script>-->
		<!-- <link rel="stylesheet" href="./libs/feedback/css/bundle.min.css" /> -->
		<style>
			body{color:transparent;background-color:#F0F0F0;}a,ul,li,.sidr,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.btn-block-social-buttons,.holder-search-form,.holder-contents-select,.qr-code,.holder-media-iframe,.cd-prev,.cd-next,.pswp,.article-gallery,.grid,.superbox,.github-fork-ribbon a{display:none;}.holder-data-src-img,.ya-site-form.ya-site-form_inited_no{visibility:hidden}.holder-hidden-preload-img{visibility:hidden;position:absolute;top:-9999px;left:-9999px;}.holder-data-src-img,.container{opacity:0;}
		</style>
	</head>
	<body>
		<div class="data-loading"></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="./index.html">Начало</a></li>
				<li><a href="./feedback.html">Предложить сайт</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return false" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://irrverbsscr.codeplex.com/downloads/get/1474601">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://englishgrammartips.codeplex.com/downloads/get/1475939">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="https://englishextra.github.io/serguei/">Репетитор английского в&#160;Тушино</a></li>
				<li><span class="qr-code" id="qr-code"></span></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return false" title="Еще"></a>
			<a class="btn-show-vk-like" href="#" id="btn-show-vk-like" onclick="return false" title="ВК Нравится"></a><span class="vk-like" id="vk-like" data-apiid="5570473"></span>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Предложить сайт</h1><p class="larger bolder">Укажите URL ресурса; опишите, чем полезен.</p>
							</div>
						</div>
					</div>
					<div class="grid grid-pad">
						<div class="col col-8-12">
							<div class="content">
								<h2>Комментарии<!-- <span class="btn-show-disqus-thread" id="btn-show-disqus-thread"></span> --></h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><button class="button-larger fit-width" id="btn-show-disqus-thread">Показать все сообщения</button></div>
								<div id="disqus_thread" data-shortname="english43herokuappcom"></div>
							</div>
						</div>
						<div class="col col-4-12">
							<div class="content">
								<h2 id="a3">Пособия</h2>
								<h3>Essential Grammar in&#160;Use</h3>
								<p><a href="https://www.ozon.ru/context/detail/id/33773141/" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgkAAAK8AQMAAABfq759AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAERJREFUeNrtwQENAAAAwqD3T20PBxQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvBrc0AAE3vpjfAAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1608/25272093655_0db6cec67f_z.jpg" class="data-src-img" id="data-src-img-1" width="476" height="640" alt="" /></a></p>
								<p><cite>&#8220;The world&#8217;s best-selling grammar series for learners of English. Essential Grammar in Use Fourth edition is a self-study reference and practice book for elementary-level learners (A1-B1), used by millions of people around the world. With&#160;clear examples and easy-to-follow exercises, it is perfect for independent study, covering all the areas of grammar you will need at this level. This&#160;edition includes an eBook, for use on tablet devices and desktop and laptop computers. The&#160;eBook has the same grammar explanations and exercises found in the printed book, plus other great features such as integrated audio for all of the example sentences and an easy-to-use answer key.&#8221;</cite></p>
								<h3>Грамматика. Сборник упражнений</h3>
								<p><a href="https://www.ozon.ru/context/detail/id/5524498/" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgkAAANEAQMAAAAAHS69AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAE1JREFUeNrtwYEAAAAAw6D5U5/gBlUBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDNrMAAGlAykGAAAAAElFTkSuQmCC" data-src="//farm2.staticflickr.com/1550/25272093615_fc6daf3eef_z.jpg" class="data-src-img" id="data-src-img-2" width="399" height="640" alt="" /></a></p>
								<p><cite>&#171;Сборник упражнений по&#160;всем разделам английской грамматики. Упражнения основаны на&#160;несложной лексике. Они&#160;содержат достаточно материала для запоминания основных грамматических форм и&#160;выработки навыков их&#160;применения. Дополнен теоретическим материалом и&#160;словарем.&#187;</cite></p>
								<h3>Учебное пособие для подготовки к&#160;ЕГЭ по&#160;английскому языку. Грамматика и&#160;лексика</h3>
								<p><a href="https://www.ozon.ru/context/detail/id/24447047/" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgkAAALVAQMAAABwUODvAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAEZJREFUeNrtwTEBAAAAwqD1T20JT6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC4Gvb8AAXMBMBIAAAAASUVORK5CYII=" data-src="//farm2.staticflickr.com/1619/24904416519_aa7b40f57d_z.jpg" class="data-src-img" id="data-src-img-3" width="460" height="640" alt="" /></a></p>
								<p><cite>&#171;Учебное пособие предназначено для совершенствования грамматических и&#160;лексических навыков учащихся, необходимых для успешной сдачи ЕГЭ. Учебное пособие содержит: 28&#160;тематически организованных уроков; четкие объяснения лексических и&#160;грамматических явлений; дополнительные задания в&#160;формате ЕГЭ; задания на&#160;повторение и&#160;закрепление пройденного материала; справочный раздел с&#160;поурочным списком слов и&#160;устойчивых словосочетаний, словарем фразовых и&#160;неправильных глаголов, информацией о&#160;способах словообразования, таблицу с&#160;основными различиями между британским и&#160;американским вариантами английского&#160;языка.&#187;</cite></p>
							</div>
						</div>
					</div>
				</div>
				<div class="grid grid-pad">
					<div class="col col-1-1">
						<div class="footer">
							<p class="copyright">Это произведение доступно по&#160;<a href="https://creativecommons.org/licenses/by-nd/4.0/" rel="license">лицензии Creative Commons &#171;Attribution-NoDerivatives&#187; (&#171;Атрибуция&#160;&#8212; Без&#160;производных произведений&#187;) 4.0&#160;Всемирная</a>. Права на&#160;иллюстрации принадлежат: 1) пользователям <a href="https://www.behance.net/">Behance</a>, либо Adobe Systems Incorporated; 2) пользователям <a href="https://www.domestika.org/">Domestika</a>, либо Domestika; 3) пользователям <a href="https://www.flickr.com/">Flickr</a>, либо Flickr, a&#160;Yahoo company. <a href="https://englishextra.github.io/serguei/#/feedback">Обратиться к&#160;редактору ресурса</a> &#169;&#160;englishextra, 2006&#8212;2016</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="btn-block-social-buttons" href="#" id="btn-block-social-buttons" onclick="return false" title="Поделиться"></a><!-- <div class="pluso" data-background="#ebebeb" data-options="big,square,line,vertical,counter,theme=06" data-services="vkontakte,odnoklassniki,moimir,facebook"></div> --><div class="ya-share2" data-services="vkontakte,odnoklassniki,moimir,facebook" data-counter=""></div>
		<script>
			var loadJS=function(src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};
			var loadCSS=function(href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};
			loadCSS("./libs/feedback/css/bundle.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="./libs/print/css/print.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="./libs/feedback/css/bundle.min.css" /></noscript>
		<script>
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("./cdn/chriswrightdesign/js/ie8Events.min.js");
				window.requestAnimationFrame||loadJS("./cdn/paulirish/js/rAF.min.js");
				self.setImmediate||loadJS("./cdn/setImmediate/1.0.4/js/setImmediate.min.js");
				window.matchMedia||loadJS("./cdn/paulirish/js/matchMedia.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("./cdn/polyfills/0.1/js/dataset.min.js");
				"undefined"===typeof window.Element||"classList"in document.documentElement||loadJS("./cdn/polyfills/0.1/js/classList.min.js");
				window.Promise||loadJS("./cdn/es6-promise/3.2.2/js/es6-promise.min.js");
				window.fetch||loadJS("./cdn/fetch/1.0.0/js/fetch.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("./cdn/lodash/4.15.0/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("./libs/feedback/js/bundle.min.js");
		</script>
		<!-- Yandex.Metrika counter --><script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter38799400=new Ya.Metrika({id:38799400,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}})(document,window,"yandex_metrika_callbacks");}());</script><noscript><div><img src="//mc.yandex.ru/watch/38799400" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><!-- <script>/^http/.test(window.location.protocol)&&!/^(localhost|127.0.0.1)/.test(window.location.host)&&(function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-81704975-1","auto");ga("send","pageview")}());</script> --><!-- /Google Analytics -->
	</body>
</html>
