<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
 <title>Source Code Pro</title>
 <link rel="stylesheet" href="./fontface.css">
 <style>
 body {
 font-family: 'Source Code Pro', monospace;
 overflow-x: hidden;
 font-size: 100%;
 }
 article {
 margin: 0 auto;
 max-width: 900px;
 padding: 1em;
 }
 h1 {
 font-size: 56px;
 margin: 0;
 }
 h2 {
 color: #AAA ;
 margin-top: 0.75em;
 margin-bottom: 0;
 }
 p {
 font-size: 40px;
 padding: 0.75em 1em;
 margin: 0;
 }
 p:hover
 {
 background-color: #EEE;
 }
 .ribbon {
 background: none repeat scroll 0% 0% rgb(34, 34, 34);
 color: white;
 display: block;
 font: 400 13px 'Source Code Pro';
 font-weight: 700;
 padding: 8px 150px;
 position: absolute;
 right: 0px;
 text-decoration: none;
 top: 0px;
 -webkit-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 -moz-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 -ms-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 -o-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 white-space: nowrap;
 }
 .ss04 {
 	-moz-font-feature-settings: "ss04";
 			-ms-font-feature-settings: "ss04";
 			-webkit-font-feature-settings: "ss04";
 			 font-feature-settings: "ss04";>
 }
 @media (max-width: 780px) {
 h1 {
 font-size: 48px;
 }
 h2 {
 font-size: 26px;
 }
 p {
 font-size: 26px;
 }
 }
 @media (max-width: 540px) {
 h1 {
 font-size: 36px;
 }
 h2 {
 font-size: 18px;
 }
 p {
 padding: 0;
 font-size: 18px;
 }
 }
 @media (min-width: 1200px) {
 h1 {
 font-size: 72px;
 }
 h2 {
 font-size: 32px;
 }
 p {
 font-size: 60px;
 }
 article {
 max-width: 1100px;
 }
 }
 </style>
 <style type="text/css">#wikiwand-ext-switch-button {
 position:fixed;
 bottom:-100px;
 right:10px;
 width:227px;
 height:48px;
 z-index:200000;
 cursor:pointer;
 }
 .wikiwand-ext-switch-button-RTL {
 right:auto !important;
 left:60px;
 }
 #wikiwand-ext-switch-link {
 cursor:pointer;
 }
 #wikiwand-ext-loading {
 position:fixed;
 width:120px;
 height:120px;
 margin-left:-60px;
 margin-top:-60px;
 top:50%;
 left:50%;
 z-index:100000;
 opacity:0;
 }</style></head>
 <body>
 <article>
 <h1 id="h1">Source Code Pro</h1>
 <hr>
 <h2 style="font-weight: 200;">ExtraLight</h2>
 <p style="font-weight: 200;" contenteditable="">
 Parciais fy jac codi baw <br>hud llawn dŵr ger tŷ Mabon.<br><!-- Welsh -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 Ξεσκεπάζω την ψυχοφθόρα βδελυγμία.<br>
 αβγδεζηθικλμνξοπρστυφχψως<br>
	 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 У рудога вераб’я ў сховішчы <br>пад фатэлем ляжаць нейкія гаючыя зёлкі.<br><!-- Byelarussian -->
 абвгґдђѓеёєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 200; font-style: italic;">ExtraLight Italic</h2>
 <p style="font-weight: 200; font-style: italic;" contenteditable="">
 Muļķa hipiji mēģina brīvi nogaršot celofāna žņaudzējčūsku.<br><!-- Latvian -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 300;">Light</h2>
 <p style="font-weight: 300;" contenteditable="">
 Þú dazt á hnéð í vök og yfir blóm sexý pæju.<br><!-- Icelandic -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 Ταχίστη αλώπηξ βαφής ψημένη γη, δρασκελίζει υπέρ νωθρού κυνός.<br>
 αβγδεζηθικλμνξοπρστυφχψως<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 <span lang="sr">Љубазни фењерџија чађавог лица хоће да ми покаже штос.</span><br><!-- Serbian -->
 абвгґдђѓеёєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 300; font-style: italic;">Light Italic</h2>
 <p style="font-weight: 300; font-style: italic;" contenteditable="">
 Loď čeří kýlem tůň obzvlášť v Grónské úžině.<br><!-- Czech -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 400;">Regular</h2>
 <p style="font-weight: 400;" contenteditable="">
 Viewing quizzical abstracts mixed up hefty jocks.<br><!-- English -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 Ζαφείρι δέξου πάγκαλο, βαθῶν ψυχῆς τὸ σῆμα.<br><!-- Polytonic via diacritics -->
 αβγδεζηθικλμνξοπρστυφχψως<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 Съешь же ещё этих мягких французских булок, да выпей чаю.<br><!-- Russian -->
 абвгґдђѓеёєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 400; font-style: italic;">Italic</h2>
 <p style="font-weight: 400; font-style: italic;" contenteditable="">
 Voix ambiguë d’un cœur qui au zéphyr préfère les jattes de kiwi.<br><!-- French -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 500;">Medium</h2>
 <p style="font-weight: 500;" class="ss04" contenteditable="">
 Jó foxim és don Quijote húszwattos lámpánál ülve <br>egy pár bűvös cipőt készít.<br><!-- Hungarian -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 Θέλει αρετή και τόλμη η ελευθερία. — Ανδρέας Κάλβος<br>
 αβγδεζηθικλμνξοπρστυφχψως<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 Долг Џош, сторив женење, црн ѕид! Фрчат хмељ, ќумбе, ѓупки, зајак.<br><!-- Macedonian -->
 абвгґдђѓеёєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 500; font-style: italic;">Medium Italic</h2>
 <p style="font-weight: 400; font-style: italic;" contenteditable="">
 Voix ambiguë d’un cœur qui au zéphyr préfère les jattes de kiwi.<br><!-- French -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 600;">Semibold</h2>
 <p style="font-weight: 600;" contenteditable="">
 Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich.<br><!-- German -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 Διαφυλάξτε γενικά τη ζωή σας από βαθειά ψυχικά τραύματα.<br>
 αβγδεζηθικλμνξοπρστυφχψως<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 Гномът Доцьо приключи спящ в шейна за жаби.<br><!-- Bulgarian -->
 абвгґдђѓеёєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
 <hr>
 <h2 style="font-weight: 600; font-style: italic;">Semibold Italic</h2>
 <p style="font-weight: 600; font-style: italic;" contenteditable="">
 Jovencillo emponzoñado de whisky: ¡qué figurota exhibe!<br><!-- Spanish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
 <hr>
 <h2 style="font-weight: 700;">Bold</h2>
 <p style="font-weight: 700;" contenteditable="">
 Flygande bäckasiner söka hwila på mjuka tuvor.<br><!-- Swedish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 Αβρός δ’εν προχοαίς κύκλωψ φθογγάζετο μύρμηξ.<br>
 αβγδεζηθικλμνξοπρστυφχψως<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 Чуєш їх, доцю, га? Кумедна ж ти, прощайся без ґольфів!<br><!-- Ukrainian -->
 абвгґдђѓеёєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 700; font-style: italic;">Bold Italic</h2>
 <p style="font-weight: 700; font-style: italic;" contenteditable="">
 Fahiş bluz güvencesi yağdırma projesi çöktü.<br><!-- Turkish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 900;">Black</h2>
 <p style="font-weight: 900;" contenteditable="">
 Jeżu klątw, spłódź Finom część gry hańb!<br><!-- Polish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 Γαζίες και μυρτιές δεν θα βρω πια στο χρυσαφί ξέφωτο.<br>
 αβγδεζηθικλμνξοπρστυφχψως<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 Щётканы фермд пийшин цувъя. Бөгж зогсч хэльюү.<br><!-- Mongolian -->
 абвгґдђѓеёєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
		<hr>
 <h2 style="font-weight: 900; font-style: italic;">Black Italic</h2>
 <p style="font-weight: 900; font-style: italic;" contenteditable="">
 In quel campo si trovan funghi in abbondanza.<br><!-- Italian -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
 &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„ ′″‹› «» -–—<br>
 (/)[|]{\} * †‡§¶|‖ @ №<br>
 $£¥€₹₺₽¢ƒ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 •◦▪▫▴▸▾◂▵▹▿◃<br>
 ●○■□▲▶▼◀△▷▽◁❒◆►◄◙◉◘<br>
 ←↖↑↗→↘↓↙ ⇐⇑⇒⇓ ↔↕↨ ♀♂ ☼⌂ ☑ ✓ <br>
 ♪ ♫ ♥ ​♣​ ♦​ ♠​ ☺​ ☻ ​❤​ ☕​ 💩 ​🤖​ 🔒<br>
      
 </p>
 <a class="ribbon" href="https://github.com/adobe-fonts/source-code-pro">Fork me on GitHub</a>
 </article>
</body></html>